<!DOCTYPE html>
<html>
	<title>Gemstone Letters</title>
	<link rel="stylesheet" type="text/css" href="letters.css">

<head>
<title>Lauren's Letters</title>

</head>

<body>
<div class="letter">
    <div class="a">
       <div class="left-bar"></div>
        <div class="right-bar"></div>
        <div class="blue-facet"></div>
        <div class="red-facet"></div>
        <div class="middle-bar"></div>
        <div class="yellow-facet"></div>
        <div class="left-bar-mask"></div>
        <div class="right-bar-mask"></div>
    </div>

<div class="letterb">
        <div class="b">
       <div class="left-bar-yellow"></div>
         <div class="left-bar-blue"></div>
          <div class="left-bar-red"></div>
        <div class="left-bar-top"></div>
        <div class="left-bar-middle"></div>
          <div class="middle-bar"></div>
        <div class="left-bar-bottom"></div>
        <div class="top-bar"></div>
    </div>

<div class="letterc">
        <div class="c">
       <div class="left-bar-yellow"></div>
         <div class="left-bar-blue"></div>
          <div class="left-bar-white"></div>
        <div class="left-bar-top"></div>
        <div class="left-bar-middle"></div>
        <div class="left-bar-bottom"></div>
        <div class="top-bar"></div>
    </div>

<div class="letterd">
        <div class="d">
       <div class="left-bar-yellow"></div>
         <div class="left-bar-blue"></div>
        <div class="left-bar-white"></div>
        <div class="left-bar-top"></div>
        <div class="left-bar-bottom"></div>
        <div class="top-bar"></div>
        <div class="yellow-facet-bottom"></div>
        <div class="yellow-facet-top"></div>
        <div class="mask"></div>
    </div>

<div class="lettere">
        <div class="e">
       <div class="left-bar-black"></div>
          <div class="middle-bar"></div>
        <div class="left-bar-bottom-red"></div>
        <div class="top-bar"></div>
    </div>

<div class="letterf">
        <div class="f">
       <div class="left-bar-black"></div>
        <div class="middle-bar"></div>
        <div class="top-bar"></div>
    </div>

<div class="letterg">
        <div class="g">
       <div class="left-bar-yellow"></div>
        <div class="left-bar-top"></div>
        <div class="left-bar-bottom"></div>
        <div class="top-bar"></div>
        <div class="yellow-facet-bottom"></div>
        <div class="yellow-facet-top"></div>
        <div class="mask"></div>
        <div class="left-bar-middle"></div>
    </div>

<div class="letterh">
        <div class="h">
       <div class="left-bar-yellow"></div>
         <div class="left-bar-blue"></div>
          <div class="left-bar-white"></div>
        <div class="left-bar-middle"></div>
        <div class="top-bar"></div>
    </div>

<div class="letteri">
        <div class="i">
        <div class="bottom-bar"></div>
        <div class="top-bar"></div>
        <div class="left-bar-black"></div>
    </div>

<div class="letterj">
        <div class="j">
       <div class="left-bar-yellow"></div>
        <div class="left-bar-bottom"></div>
        <div class="yellow-facet-bottom"></div>
    </div>

<div class="letterk">
        <div class="k">
       <div class="left-bar-yellow"></div>
         <div class="left-bar-blue"></div>
        <div class="left-bar-white"></div>
        <div class="yellow-facet-bottom"></div>
        <div class="yellow-facet-top"></div>
    </div>

<div class="letterl">
        <div class="l">
       <div class="left-bar-black"></div>
        <div class="left-bar-bottom-red"></div>
    </div>

<div class="letterm">
        <div class="m">
       <div class="left-bar-yellow"></div>
         <div class="left-bar-blue"></div>
        <div class="left-bar-white"></div>
        <div class="right-bar-yellow"></div>
         <div class="right-bar-blue"></div>
        <div class="right-bar-white"></div>
        <div class="yellow-facet-bottom"></div>
        <div class="yellow-facet-top"></div>
    </div>

<div class="lettern">
        <div class="n">
       <div class="left-bar-yellow"></div>
         <div class="left-bar-blue"></div>
        <div class="left-bar-white"></div>
        <div class="right-bar-yellow"></div>
         <div class="right-bar-blue"></div>
        <div class="right-bar-white"></div>
        <div class="yellow-facet-top"></div>
    </div>

<div class="lettero">
        <div class="o">
        <div class="right-bar"></div>
        <div class="left-bar"></div>
        <div class="yellow-facet-bottom"></div>
        <div class="yellow-facet-top"></div>
        <div class="yellow-facet-top-left"></div>
        <div class="yellow-facet-bottom-left"></div>
        <div class="mask"></div>
           <div class="mask-right"></div>
    </div>

<div class="letterp">
        <div class="p">
       <div class="left-bar-yellow"></div>
         <div class="left-bar-blue"></div>
          <div class="left-bar-red"></div>
        <div class="left-bar-top"></div>
          <div class="middle-bar"></div>
        <div class="top-bar"></div>
    </div>

<div class="letterq">
        <div class="q">
        <div class="right-bar"></div>
        <div class="left-bar"></div>
        <div class="yellow-facet-bottom"></div>
        <div class="yellow-facet-top"></div>
        <div class="yellow-facet-top-left"></div>
        <div class="yellow-facet-bottom-left"></div>
        <div class="mask"></div>
        <div class="mask-right"></div>
        <div class="qslash"></div>
    </div>

    <div class="letterr">
        <div class="r">
        <div class="rslash"></div>
       <div class="left-bar-yellow"></div>
        <div class="left-bar-blue"></div>
        <div class="left-bar-red"></div>
        <div class="left-bar-top"></div>
        <div class="middle-bar"></div>
        <div class="top-bar"></div>
    </div>

    <div class="letters">
        <div class="s">
       <div class="left-bar-yellow"></div>
          <div class="left-bar-red"></div>
        <div class="left-bar-top"></div>
        <div class="left-bar-middle"></div>
          <div class="middle-bar"></div>
        <div class="left-bar-bottom"></div>
        <div class="top-bar"></div>
    </div>

    <div class="lettert">
        <div class="t">
        <div class="top-bar"></div>
        <div class="left-bar-black"></div>
    </div>

    <div class="letteru">
        <div class="u">
       <div class="left-bar-yellow"></div>
        <div class="left-bar-middle"></div>
        <div class="bottom-bar"></div>
    </div>

    <div class="letterv">
        <div class="v">
       <div class="left-bar-yellow"></div>
        <div class="left-bar-middle"></div>
        <div class="bottom-bar"></div>
    </div>
</div>


</body>
</html>

